<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/bhtpa-logo180-180x60.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>BHTPA | Home</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

</head>
<body>
  
  <section class="menu1 modernm4_menu1 header cid-sjdc9jfKcx" once="menu" id="menu1-0">

    <nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand">
                <div class="col-lg-auto padd_lr_2">
                    <a href="\" class="navbar-logo">
                            <img src="assets/images/bhtpa-logo180-180x60.png" alt="" title="" style="height: 50px;">
                    </a>
                    
                </div>
            </div>
            <div class="mujibyear device">
                <img src="/assets/images/Mujib-Borsho.jpg" alt="Mujib" class="img-fluid">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-secondary display-7" href="#">
                            Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-secondary display-7" href="#">
                            Project</a></li>
                    <li class="nav-item">
                        <a class="nav-link link text-secondary display-7" href="#">
                            Pages</a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-secondary display-7" href="#">
                            Elements</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary display-7" href="#">
                            Blog</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary display-7" href="#">
                            Shop</a></li>
                    <li class="nav-item"><a class="nav-link link text-secondary display-7" href="#">
                            Contact</a></li>
                </ul>
                <div class="widget">
                    
                </div>
            </div>
            <div class="mujibyear desktop">
                <img src="/assets/images/Mujib-Borsho.jpg" alt="Mujib" class="img-fluid">
            </div>
        </div>
    </nav>
</section>

<section class="slider3 carousel slide testimonials-slider extSlider cid-sjddkK2p1k" data-interval="false" id="slider3-1">

   

    
    <div class="two__background"></div>
    <div class="container-fluid">

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                
                
                
            <div class="carousel-item">
                    <div class="media-container-row">
                        <div class="col-12 col-lg-4 offset-lg-1 slider__content">
                            <h4 class="mbr-section-subtitle mbr-regular mbr-fonts-style display-7">Why</h4>
                            <h3 class="mbr-section-title mbr-fonts-style display-5">Bangladesh</h3>
                            <p class="mbr-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem cupiditate, possimus suscipit minima harum perspiciatis odio laborum beatae cum saepe distinctio, totam soluta non asperiores laboriosam, recusandae, dignissimos tenetur ratione. Atque voluptate sint quos repellat, vero dolor minus mollitia error officiis soluta! Enim assumenda, eveniet recusandae sapiente consectetur, sint.</p>
                        </div>
                        <div class="col-12 col-lg-7">
                            <div class="slider__image">
                                <div class="img-wrap">
                                    <img src="assets/images/bhtpa-1388x876.jpg" alt="" title="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="media-container-row">
                        <div class="col-12 col-lg-4 offset-lg-1 slider__content">
                            <h4 class="mbr-section-subtitle mbr-regular mbr-fonts-style display-7">DRIVING</h4>
                            <h3 class="mbr-section-title mbr-fonts-style display-5">INDUSTRIES OF THE FUTURE</h3>
                            <p class="mbr-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem cupiditate, possimus suscipit minima harum perspiciatis odio laborum beatae cum saepe distinctio, totam soluta non asperiores laboriosam, recusandae, dignissimos tenetur ratione. Atque voluptate sint quos repellat, vero dolor minus mollitia error officiis soluta! Enim assumenda, eveniet recusandae sapiente consectetur, sint.</p>
                        </div>
                        <div class="col-12 col-lg-7">
                            <div class="slider__image">
                                <div class="img-wrap">
                                    <img src="assets/images/voyage12.jpg" alt="" title="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="media-container-row">
                        <div class="col-12 col-lg-4 offset-lg-1 slider__content">
                            <h4 class="mbr-section-subtitle mbr-regular mbr-fonts-style display-7">QUOTES&nbsp;</h4>
                            <h3 class="mbr-section-title mbr-fonts-style display-5">FROM THE VISIONARIES</h3>
                            <p class="mbr-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem cupiditate, possimus suscipit minima harum perspiciatis odio laborum beatae cum saepe distinctio, totam soluta non asperiores laboriosam, recusandae, dignissimos tenetur ratione. Atque voluptate sint quos repellat, vero dolor minus mollitia error officiis soluta! Enim assumenda, eveniet recusandae sapiente consectetur, sint.</p>
                        </div>
                        <div class="col-12 col-lg-7">
                            <div class="slider__image">
                                <div class="img-wrap">
                                    <img src="assets/images/voyage12.jpg" alt="" title="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="media-container-row">
                        <div class="col-12 col-lg-4 offset-lg-1 slider__content">
                            <h4 class="mbr-section-subtitle mbr-regular mbr-fonts-style display-7">ACTIVITIES</h4>
                            <h3 class="mbr-section-title mbr-fonts-style display-5">INCREDIBLE PLACE</h3>
                            <p class="mbr-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem cupiditate, possimus suscipit minima harum perspiciatis odio laborum beatae cum saepe distinctio, totam soluta non asperiores laboriosam, recusandae, dignissimos tenetur ratione. Atque voluptate sint quos repellat, vero dolor minus mollitia error officiis soluta! Enim assumenda, eveniet recusandae sapiente consectetur, sint.</p>
                        </div>
                        <div class="col-12 col-lg-7">
                            <div class="slider__image">
                                <div class="img-wrap">
                                    <img src="assets/images/jsr-it-park-01.JPG" alt="" title="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="media-container-row">
                        <div class="col-12 col-lg-4 offset-lg-1 slider__content">
                            <h4 class="mbr-section-subtitle mbr-regular mbr-fonts-style display-7">ACTIVITIES</h4>
                            <h3 class="mbr-section-title mbr-fonts-style display-5">INCREDIBLE PLACE</h3>
                            <p class="mbr-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quidem cupiditate, possimus suscipit minima harum perspiciatis odio laborum beatae cum saepe distinctio, totam soluta non asperiores laboriosam, recusandae, dignissimos tenetur ratione. Atque voluptate sint quos repellat, vero dolor minus mollitia error officiis soluta! Enim assumenda, eveniet recusandae sapiente consectetur, sint.</p>
                        </div>
                        <div class="col-12 col-lg-7">
                            <div class="slider__image">
                                <div class="img-wrap">
                                    <img src="assets/images/voyage16.jpg" alt="" title="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-indicators">
                <li data-slide-to="0" class="active"></li>
                <li data-slide-to="1"></li>
                <li data-slide-to="2"></li>
                <li data-slide-to="3"></li>
                <li data-slide-to="4"></li>

            </div>
                
            
        </div>
    </div>
</section>

<section class="extFeatures digitalbd cid-sjdTV6UV4y" id="extFeatures56-u">  
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">

                <h2 class="mbr-section-title pb-2 mbr-bold mbr-fonts-style align-left display-2">Digital Bangladesh</h2>
                <div class="line-wrap">
                    <div class="line"></div>
                </div>
                

            </div>
        </div>
        <div class="row row_one">
            <div class="card col-one">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/leading-1.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5">Leading Bangladesh’s Digital Economy Forward</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white display-4">
                            As the world navigates unprecedented times, facing multiple industry disruptions, Bangladesh continues 
                            to set the narrative for the Southeast Asia region with a focused effort to drive its digital economy forward.
                        </h5>
                        <a class="btn btn-light mt-2" href="#">Learn more</a>

                    </div>
                </div>
            </div><!--End col one-->
            <div class="card col-two">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/bg-investing-in-the-future-desktop.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5">Making Bangladesh the Heart of Digital ASEAN</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white display-4">
                            As the world navigates unprecedented times, facing multiple industry disruptions, Bangladesh continues 
                            to set the narrative for the Southeast Asia region.
                        </h5>
                        <a class="btn btn-light mt-2" href="#">Learn more</a>

                    </div>
                </div>
            </div><!--End col two-->
            <div class="card col-three">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/17.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5">Digitally Powered Businesses</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white display-4">
                            As the world navigates unprecedented times, facing multiple industry disruptions, Bangladesh continues 
                            to set the narrative for the Southeast Asia region.
                        </h5>
                        <a class="btn btn-light mt-2" href="#">Learn more</a>

                    </div>
                </div>
            </div><!--End col three-->
            <div class="card col-four">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/gettyimages-3.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5">Digitally Skilled Bangladeshies</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white display-4">
                            As the world navigates unprecedented times, facing multiple industry disruptions, Bangladesh continues 
                            to set the narrative for the Southeast Asia region.
                        </h5>
                        <a class="btn btn-light mt-2" href="#">Learn more</a>

                    </div>
                </div>
            </div><!--End col four-->
            <div class="card col-five">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/bg-hub-of-global-innovation-desktop.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5">Digital Sector Investments</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white display-4">
                            As the world navigates unprecedented times, facing multiple industry disruptions, Bangladesh continues 
                            to set the narrative for the Southeast Asia region.
                        </h5>
                        <a class="btn btn-light mt-2" href="#">Learn more</a>

                    </div>
                </div>
            </div><!--End col Five-->

        </div>
       <!-- <div class="row pt-5 row-content justify-content-center align-items-stretch">


            <div class="card card-big col-12 col-lg-6 col-md-12">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/20.jpg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5">Leading Bangladesh’s Digital Economy Forward</h4>
                        <h5 class="card-sub-title mbr-fonts-style mbr-white display-4">
                            As the world navigates unprecedented times, facing multiple industry disruptions, Malaysia continues 
                            to set the narrative for the Southeast Asia region with a focused effort to drive its digital economy forward.
                        </h5>
                        <a class="btn btn-light mt-2" href="#">Learn more</a>

                    </div>
                </div>
            </div>


            <div class="col-12 col-lg-6 col-md-12">
                <div class="row row-content justify-content-center">
                    <div class="card col-12 col-lg-6 col-md-12">
                        <div class="card-wrapper">
                            <div class="card-img big">
                                <img src="assets/images/34.jpg" title="" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5">Making Bangladesh the Heart of Digital ASEAN</h4>
                                <h5 class="card-sub-title mbr-fonts-style mbr-white display-4">
                                </h5>
                                <a class="btn btn-light mt-2" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>





                    <div class="card col-12 col-lg-6 col-md-12">
                        <div class="card-wrapper">
                            <div class="card-img big">
                                <img src="assets/images/35.jpg" title="" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5">Digitally Skilled Bangladeshies</h4>
                                <h5 class="card-sub-title mbr-fonts-style mbr-white display-4">
                                </h5>
                                <a class="btn btn-light" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>

                    <div class="card col-12 col-lg-6 col-md-12">
                        <div class="card-wrapper">
                            <div class="card-img small">
                                <img src="assets/images/24.jpg" title="" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5">Digitally Powered Businesses</h4>
                                <h5 class="card-sub-title mbr-fonts-style mbr-white display-4">
                                </h5>
                                <a class="btn btn-light" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>

                    <div class="card col-12 col-lg-6 col-md-12">
                        <div class="card-wrapper">
                            <div class="card-img small">
                                <img src="assets/images/17.jpg" title="" alt="">
                            </div>
                            <div class="card-box">
                                <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5">Digital Sector Investments</h4>
                                <h5 class="card-sub-title mbr-fonts-style mbr-white display-4">
                                </h5>
                                <a class="mt-2" href="#">Learn more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>-->

    </div><!--End container-->
</section>

<section class="features7 infrustructure modernm4_features7 cid-sjdioWYAJP" id="features7-8"> 
    <div class="animation__background">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <img src="assets/images/triangle-green-transp.svg" class="triangle" alt="">
        <img src="assets/images/triangle-blue-semitransp.svg" class="triangle2" alt="">
        <img src="assets/images/quadr.svg" class="quadr" alt="">
    </div>


    <div class="container">
        <div class="row align-items-center flex-row-reverse">
            <div class="title__block col-lg-5">
                <div class="icon__block">
                    <span class="mbr-iconfont mobi-mbri-paper-plane mobi-mbri"></span>
                </div>
                <h3 class="mbr-section-title mbr-medium mbr-fonts-style display-2">Hi-Tech Infrastructure in Bangladesh</h3>
                <p class="subtext mbr-fonts-style display-5">Everything has its own nuances!</p>
                <p class="mbr-text mbr-fonts-style display-4">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. <br>Odit sed temporibus voluptatum minus ipsa blanditiis doloremque.</p>
                    
                <div class=""><a class="card-link" href="#">Read More</a></div>
            </div>
            <div class="col-xl-1 d-none d-xl-block"></div>
            <div class="col-lg-7 col-xl-6">
                <div class="row wrap">
                    <div class="col-md-6 column1 d-flex flex-column justify-content-center">
                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color1">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-image-gallery mobi-mbri"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5">Project ready for Investment</h4>
                            <p class="card__text mbr-fonts-style display-4">Odit sed temporibus voluptatum minus
                                ipsa blanditiis doloremque.</p>
                            <a class="card-link" href="#"  rel="noopener noreferrer">Read more</a>
                        </div>

                        
                    </div>

                    <div class="col-md-6">
                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color2">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-layers mobi-mbri"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5">Incentives for investing in Hi-Tech Park</h4>
                            <p class="card__text mbr-fonts-style display-4">Odit sed temporibus voluptatum minus
                                ipsa blanditiis doloremque.</p>
                            
                                <a class="card-link" href="#"  rel="noopener noreferrer">Read more</a>
                        </div>

                        <div class="card__block">
                            <div class="icon__card_wrap">
                                <div class="icon__card color3">
                                    <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-setting-3 mobi-mbri"></span>
                                </div>
                            </div>
                            <h4 class="card__title mbr-medium mbr-fonts-style display-5">Ongoing Development Project</h4>
                            <p class="card__text mbr-fonts-style display-4">Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit.</p>
                                <a class="card-link" href="#"  rel="noopener noreferrer">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="features1 service modernm4_features1 cid-sjddxxWhE0" id="features1-2">

    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-center">Services we provide</h2>
            </div>
        </div>
        <div class="row showArrow">
            <div class="card col-md-6 col-lg-4">
                <div class="card-inner">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <div class="animation__background"></div>
                    <div class="icon__block">
                        <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Incentive Package(SRO)</h4>
                            <ul class="navbar-nav">
                                <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Tax</a></li>
                                <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/VAT</a></li>
                                <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Customs</a></li>
                                <li><a href="#" target="_blank" rel="noopener noreferrer">Hi-Tech Park/STP Notification</a></li>
                                <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Tax</a></li>
                            </ul>
                    </div>
                </div>
            </div>

            <div class="card col-md-6 col-lg-4">
                <div class="card-inner">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <div class="animation__background"></div>
                    <div class="icon__block">
                        <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Citizen's Charter</h4>
                        
                        <ul class="navbar-nav">
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Citizen Charter</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Complain /Opinion Focal Point/Evaluation</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer"></a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card col-md-6 col-lg-4">
                <div class="card-inner">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <div class="animation__background"></div>
                    <div class="icon__block">
                        <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-image-gallery mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">One stop Service</h4>
                        <ul class="navbar-nav">
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Tax</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/VAT</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Customs</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Hi-Tech Park/STP Notification</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Tax</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            

        </div>
        
    </div>
</section>

<section class="features1 service modernm4_features1 cid-sjdJjr6eXG" id="features1-e">

    

    

    <div class="container">

        <div class="row showArrow">
            <div class="card col-md-6 col-lg-4">
                <div class="card-inner">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <div class="animation__background"></div>
                    <div class="icon__block">
                        <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">National Integrity Strategy (NIS)</h4>
                        <ul class="navbar-nav">
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Tax</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/VAT</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Customs</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Hi-Tech Park/STP Notification</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Tax</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card col-md-6 col-lg-4">
                <div class="card-inner">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <div class="animation__background"></div>
                    <div class="icon__block">
                        <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Activities &amp; Progress of Project</h4>
                        <ul class="navbar-nav">
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Tax</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/VAT</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Customs</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Hi-Tech Park/STP Notification</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Tax</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card col-md-6 col-lg-4">
                <div class="card-inner">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <div class="animation__background"></div>
                    <div class="icon__block">
                        <span class="mbr-iconfont mbr-iconfont-1 mobi-mbri-image-gallery mobi-mbri"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Right of Information</h4>
                        <ul class="navbar-nav">
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Tax</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/VAT</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Customs</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Hi-Tech Park/STP Notification</a></li>
                            <li><a href="#" target="_blank" rel="noopener noreferrer">Incentive Package/Tax</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            

        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbr-iconfont mobi-mbri-down mobi-mbri" media-simple="true"></i>
            </a>
        </div>
    </div>
</section>

<section class="extTabs tabs cid-sjdXmtgVbG" id="extTabs9-y">

    

    
    <div class="container">
        <h2 class="mbr-section-title align-center mbr-fonts-style pb-3 display-2">
            Important Notice &amp; Documents</h2>
         
        <div class="media-container-row">
            <div class="col-12 col-md-10">
                <div class="row">
                    <div class="col-md-4">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" href="#extTabs9-y_tab0" aria-selected="true">
                                    Notice Board</a></li>
                            <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#extTabs9-y_tab1" aria-selected="true">
                                   Tender Notice
                                </a></li>
                            <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#extTabs9-y_tab2" aria-selected="true">
                                   Document and Publications
                                </a></li>
                            
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content">
                            <div id="tab1" class="tab-pane in active" role="tabpanel">
                                <div class="row">
                                    
                                    <div class="col-lg-12">
                                       <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#" title="Re-Invitation for Tender"> Advertisment for selection of startup in Sheikh Kamal IT Training</a></li>
                            <li class="list-group-item">  <a href="#" title="EOI for Human Resource Development of ‘Bangabandhu Sheikh Mujib Hi-Tec..."> Corrigendum Notice For Developer appointment in Block-4, BHTC</a></li>
                            <li class="list-group-item"><a href="#" title="EoI Corrigendum of Establishment of Sheikh Kamal IT Training and Incub...">Corrigendum Notice of EoI For Human Resource Development of ‘Bangaband`</a></li>
                            <li class="list-group-item"><a href="#" title="EOI of Establishment of Sheikh Kamal IT Training and Incubation center..."> Annual Procurement Plan of Establishment of Sheikh Kamal IT Training</a></li>
                            <li class="list-group-item"><a href="#" title="Practical exam result for the post of computer typist cum office assis...">Practical exam result for the post of computer typist cum office assis...</a></li>
                         </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div id="tab2" class="tab-pane" role="tabpanel">
                                <div class="row">
                                    
                                   <div class="col-lg-12">
                                            <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#" title="Re-Invitation for Tender"> Re-Invitation for Tender</a></li>
                            <li class="list-group-item">  <a href="#" title="EOI for Human Resource Development of ‘Bangabandhu Sheikh Mujib Hi-Tec..."> EOI for Human Resource Development of ‘Bangabandhu Hi-Tec...</a></li>
                            <li class="list-group-item"><a href="#" title="EoI Corrigendum of Establishment of Sheikh Kamal IT Training and Incub...">EoI Corrigendum of Establishment of Sheikh Kamal IT Training and Incub...</a></li>
                            <li class="list-group-item"><a href="#" title="EOI of Establishment of Sheikh Kamal IT Training and Incubation center..."> EOI of Establishment of Sheikh Kamal IT Training and Incubation center...</a></li>
                            <li class="list-group-item"><a href="#" title="Practical exam result for the post of computer typist cum office assis...">Practical exam result for the post of computer typist cum office assis...</a></li>
                         </ul>
                                         
                                    </div>
                                </div>
                            </div>
                            <div id="tab3" class="tab-pane" role="tabpanel">
                                <div class="row">
                                    
                                    <div class="col-lg-12">
                                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#" title="Re-Invitation for Tender"> Re-Invitation for Tender</a></li>
                            <li class="list-group-item">  <a href="#" title="EOI for Human Resource Development of ‘Bangabandhu Sheikh Mujib Hi-Tec..."> EOI for Human Resource Development of ‘Bangabandhu Hi-Tec...</a></li>
                            <li class="list-group-item"><a href="#" title="EoI Corrigendum of Establishment of Sheikh Kamal IT Training and Incub...">EoI Corrigendum of Establishment of Sheikh Kamal IT Training and Incub...</a></li>
                            <li class="list-group-item"><a href="#" title="EOI of Establishment of Sheikh Kamal IT Training and Incubation center..."> EOI of Establishment of Sheikh Kamal IT Training and Incubation center...</a></li>
                            <li class="list-group-item"><a href="#" title="Practical exam result for the post of computer typist cum office assis...">Practical exam result for the post of computer typist cum office assis...</a></li>
                         </ul>
                                        
                                    </div>
                                </div>
                            </div>
                            <div id="tab4" class="tab-pane" role="tabpanel">
                                <div class="row">
                                    
                                    <div class="col-lg-12">
                                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#" title="Re-Invitation for Tender"> Documents and publication</a></li>
                            <li class="list-group-item">  <a href="#" title="EOI for Human Resource Development of ‘Bangabandhu Sheikh Mujib Hi-Tec..."> EOI for Human Resource Development of ‘Bangabandhu Hi-Tec...</a></li>
                            <li class="list-group-item"><a href="#" title="EoI Corrigendum of Establishment of Sheikh Kamal IT Training and Incub...">EoI Corrigendum of Establishment of Sheikh Kamal IT Training and Incub...</a></li>
                            <li class="list-group-item"><a href="#" title="EOI of Establishment of Sheikh Kamal IT Training and Incubation center..."> EOI of Establishment of Sheikh Kamal IT Training and Incubation center...</a></li>
                            <li class="list-group-item"><a href="#" title="Practical exam result for the post of computer typist cum office assis...">Practical exam result for the post of computer typist cum office assis...</a></li>
                         </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div id="custom-html-d"><!-- Type valid HTML here -->

<div class="upcoming-event">
    <h1 class="display-1">Upcoming Events</h1>
</div></div>

<section class="сountdown conferencem4_countdown cid-sjdhdHU5Ft" id="countdown-4">

    

    

    <div class="container">
        <div class="row align-items-end flex-row-reverse">
            <div class="col-lg-5 content__block">
                <div class="countdown-cont ">
                    <div class="countdown" data-due-date="2021/03/01"></div>
                </div>
                <div class="align-left">
                    <span class="span__title mbr-bold mbr-fonts-style display-2">Starts in</span>
                    <h2 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Welcome to attend the annual conference</h2>
                </div>
            </div>


            <div class="col-lg-7">
                <div class="image">
                    <img src="assets/images/conference16.jpg" alt="" title="">
                    <div class="mbr-figure">
                        <div class="mbr-media show-modal align-center" data-modal=".modalWindow">
                            <div class="anim">
                                <span class="mbr-iconfont mobi-mbri-play mobi-mbri"></span>
                            </div>
                        </div>

                        <div class="modalWindow" style="display: none;">
                            <div class="modalWindow-container">
                                <div class="modalWindow-video-container">
                                    <div class="modalWindow-video">
                                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/watch?v=GW02Jsj7QFk"></iframe>
                                    </div>
                                    <a class="close" role="button" data-dismiss="modal">
                                        <span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
                                        <span class="sr-only">Close</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features9 modernm4_features9 cid-sjdVPM4d4I" id="features9-w">

    

    

    <div class="animation__background">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <img src="assets/images/triangle-blue-transp.svg" class="triangle" alt="">
        <img src="assets/images/quadr.svg" class="quadr" alt="">
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-6 title__block">
                <h3 class="mbr-section-title mbr-fonts-style display-2">Latest News<span class="verline"></span></h3>
            </div>
            <div class="button col-lg-6">
                <div class="mbr-section-btn"><a class="btn btn-sm btn-black-outline display-4" href="#">GO TO BLOG</a></div>
            </div>
        </div>
        <div class="media-container-row">
            <div class="wrap col-sm-6 col-lg-4">
                <div class="card__wrap">
                    <div class="image">
                        <img src="assets/images/trend12.jpg" alt="" title="">
                    </div>
                    <p class="card__date mbr-fonts-style display-4">March 24, 2025</p>
                    <h4 class="card__title mbr-fonts-style display-5">How to solve this eternal problem
                        - learn in our article</h4>
                    <div class="mbr-section-btn"><a class="btn btn-sm btn-black-outline display-4" href="#">Read More</a>
                    </div>
                </div>
            </div>


            <div class="wrap col-sm-6 col-lg-4">
                <div class="card__wrap">
                    <div class="image">
                        <img src="assets/images/trend13.jpg" alt="" title="">
                    </div>
                    <p class="card__date mbr-fonts-style display-4">March 27, 2025</p>
                    <h4 class="card__title mbr-fonts-style display-5">Attention just can’t be bought,
                        here you need to try</h4>
                    <div class="mbr-section-btn"><a class="btn btn-sm btn-black-outline display-4" href="#">Read More</a>
                    </div>
                </div>
            </div>

            <div class="wrap col-sm-6 col-lg-4">
                <div class="card__wrap">
                    <div class="image">
                        <img src="assets/images/trend18.jpg" alt="" title="">
                    </div>
                    <p class="card__date mbr-fonts-style display-4">March 30, 2025</p>
                    <h4 class="card__title mbr-fonts-style display-5">It will be your personal decision
                        for a great result</h4>
                    <div class="mbr-section-btn"><a class="btn btn-sm btn-black-outline display-4" href="#">Read More</a>
                    </div>
                </div>
            </div>

            
        </div>
    </div>



</section>

<section class="footer1 modernm4_footer1 cid-sjdk6e0pEo" once="footer" id="footer1-9">

    

    

    <div class="animation__background">
        <img src="assets/images/triangle-purpl-semitransp.svg" class="triangle" alt="" title="">
        <div class="circle"></div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-12 wrap order-0">
                <p class="brand__text mbr-medium mbr-fonts-style display-5"><a href="#" class="mbr-bold text-primary">ModernM4</a></p>
                
                <p class="brand__email mbr-fonts-style display-4"><a href="#" class="text-secondary">mobirise@company.com</a></p>
                <p class="brand__phone mbr-fonts-style display-7"><a href="#" class="text-danger">Ph: +(123)456-78-90</a></p>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 wrap">
                <h4 class="mbr-fonts-style mbr-regular footer__title display-5">About us</h4>
                <div class="mbr-list">
                    
                    
                    
                <p class="footer__items mbr-fonts-style display-4"><a href="index.html" class="text-secondary">Features</a></p><p class="footer__items mbr-fonts-style display-4"><a href="index.html" class="text-secondary">Templates</a></p><p class="footer__items mbr-fonts-style display-4"><a href="index.html" class="text-secondary">Integrations</a>
                    </p></div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 wrap">
                <h4 class="mbr-fonts-style mbr-regular footer__title display-5">Services</h4>
                <div class="mbr-list">
                    
                    
                    
                <p class="footer__items mbr-fonts-style display-4"><a href="index.html" class="text-secondary">Support</a></p><p class="footer__items mbr-fonts-style display-4"><a href="index.html" class="text-secondary">Help Center</a>
                    </p><p class="footer__items mbr-fonts-style display-4"><a href="index.html" class="text-secondary">Tools</a></p></div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 wrap">
                <h4 class="mbr-fonts-style mbr-regular footer__title display-5">Our Adress</h4>
                <p class="footer__adress mbr-fonts-style display-4">224 Wallace Ave #200, Toronto, ON M6H 1V7, Canada</p>
                <div class="social">
                    
                    
                    
                    
                <a class="social__items" href="#" target="_blank">
                        <span class="fa fa-facebook-f mbr-iconfont"></span>
                    </a><a class="social__items" href="#" target="_blank">
                        <span class="fa fa-twitter mbr-iconfont"></span>
                    </a><a class="social__items" href="#" target="_blank">
                        <span class="fa fa-dribbble mbr-iconfont"></span>
                    </a><a class="social__items" href="#" target="_blank">
                        <span class="fa fa-instagram mbr-iconfont"></span>
                    </a></div>

            </div>


        </div>
        <div class="divider"></div>
        <div class="row align-items-center justify-content-between footer__bottom">
            <div class="col-md-5">
                <p class="privacy mbr-fonts-style display-4">© 2025
                    Mobirise - All Rights Reserved</p>
            </div>
            <div class="col-md-7">
                <div class="mbr-list align-right">
                    
                    
                    
                <p class="footer__bot_items mbr-fonts-style display-4"><a href="index.html" class="text-secondary">Privace &amp;
                            Policy.</a></p><p class="footer__bot_items mbr-fonts-style display-4"><a href="index.html" class="text-secondary">Faq.</a></p><p class="footer__bot_items mbr-fonts-style display-4"><a href="index.html" class="text-secondary">Terms.</a>
                    </p></div>
            </div>
        </div>
    </div>

</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/mobirise-tabs/mbr-tabs.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>