/**
* Template Name: BHTPA - v0.0.0
* Template URL: https://rasel0490.github.io/bhtpa_project/
* Author: softxltd.com
* License: softxltd.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 38px;
    line-height: 1.2em;
}
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}



a:hover {
  color: #ed260f;
  text-decoration: none;
}
.bg-footer{ background-color: #bebfbe;}
.bg-copyright{ background-color: #434443;}
.bg-blue{
  background-color: #6e7df0;
}
.bg-secondery{
  background-color:#005b25;
}
.bg-blue-600{
  background-color: #02529c;
}
.bg-maincolor{
  background-color: #ffffff;
}
section{
  padding-top: 5%;
  padding-bottom: 4%;
  content-visibility: auto;
  contain-intrinsic-size: 0 500px;
}
.red-btn {
	background-color: #ed260f;
	color: #fff;
	border-radius: 30px;
}
.red-btn:hover {
	background-color: #d50801;
	color: #fff;
}
.service-section h2, .service-section h4, .amazing-investor h2, .amazing-investor h4, .recent-news h2, .map-section h2 {
	text-transform: uppercase;
}
/*****************
#footer reveal effect
*****************/
@media all and (min-width: 981px) {
.main-content {
	z-index: 1;
	position: relative;
	background-color: #ffffff;
}
.page-footer {
	position: sticky;
	bottom: 0;
}
}
/*--------------------------------------------------------------
# Floating menu
--------------------------------------------------------------*/
.floating-corner {
	background-color: #00000046;
	display: inline-block;
	position: fixed;
	z-index: 9999;
	top: 30%;
	right: 0;
	border-radius: 10px 0 0 10px;
}
.floating-corner .icon {
	padding: 10px;
}
.floating-corner .icon i {
	font-size: 30px;
	color: #ffffff;
	cursor: pointer;
}
.floating-corner .content a {
	display: block;
}
.floating-corner .content-disable {
	display: none !important;
}
/*******************************************
######### Chat box
***********************************************/
.chat-btn {
	position: fixed;
	z-index: 9999;
	display: block;
	right: 65px;
	bottom: 30px;
	color: #1266f1;
	padding: 0;
	border:none;
}
.chat-btn:hover{ color: #ffffff; }
.chatboxmodal {
	width: 350px;
	height: auto;
	right: 0;
	bottom: 7%;
	top: unset;
	left: unset;
	overflow: visible;
}
.chatboxmodal .modal-footer .input-box {
	border-radius: 30px;
	border: none;
	padding: 5px 7px;
	background-color: #ddd;
}
.chatboxmodal .modal-footer .fa-smile {
	color: #f7a207;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
}

.back-to-top i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background: #ed260f;
  color: #fff;
  transition: all 0.4s;
}

.back-to-top i:hover {
  background: #b20000;
  color: #fff;
}

/******Header********/
.page-header {
  background-color: transparent;
  position: relative;
  z-index: 9999;
}
header .navbar .full-nav {
  width: 100%;
}
.page-header .fixed-header {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #ffffff;
}
.page-header .fixed-header .navbar, .page-header .fixed-header .full-nav, .page-header .fixed-header .row {
	padding-top: 0;
	padding-bottom: 0;
}
.fixed-header .menu-col .menu-item .language, .fixed-header .menu-col .menu-item .btn {
	background-color: #dc3545;
	border-radius: 30px;
	padding: 10px;
}
.fixed-header .menu-col .menu-item .language, .fixed-header .menu-col .menu-item button.first-btn {
	margin-right: 15px;
}
header .full-nav .row {
	-webkit-box-align: center;
	    -ms-flex-align: center;
          align-items: center;
          justify-content: space-between;
}

.menu-item .left-side .navbar-nav {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.menu-item .left-side .navbar-nav li{ margin-left: 10px;}
.menu-item .left-side .navbar-nav li a{ color: #ffffff;}
#modalPoll-1 {
	width: auto;
	right: 0;
	left: auto;
}
.navbar #modalPoll-1 .modal-header {
	border-bottom: none;
	padding-bottom: 0px;
}
.navbar #modalPoll-1 .modal-body {
	padding-top: 0px;
}
.navbar #modalPoll-1 .modal-footer {
	border-top: none;
	padding-top: 0;
}
#header #modalPoll-1 .navbar-nav li {
    border-bottom: 1px solid #dddddd;
    padding-right: 15px;
}

header #modalPoll-1 .navbar-nav .dropdown-toggle::after {
	position: absolute;
	right: 0;
}
header #modalPoll-1 .form-inline .form-control {
	display: none;
}
header #modalPoll-1 .form-inline.search-active .form-control {
	display: inline-block;
	transition: .3s;
}
header #modalPoll-1 .form-inline .fa-search {
	cursor: pointer;
}
.active-pink-2 input.form-control[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #f48fb1;
    box-shadow: 0 1px 0 0 #f48fb1;
  }
  .active-pink input.form-control[type=text] {
      border: none;
    border-bottom: 1px solid #dddddd;
    box-shadow: 0 1px 0 0 #dddddd;
  }

  /*====pop up carousel=====*/
  #slick .slick-list {
    margin-left: -15px;
    margin-right: -15px;
}
#slick .slick-slide {
    padding-right: 15px;
    padding-left: 15px;
}
#slick .slick-slide:focus {
    outline: none;
}
#modalCarousel .modal-header h2::after {
	content: '';
	width: 70px;
	height: 6px;
	margin-top: 15px;
	display: block;
	background-color: #ef3620;
}
.slick-slide img {
	width: auto !important;
	max-width: 100% !important;
	margin: 0 auto !important;
	padding: 1rem !important;
}
#modalCarousel .card {
	min-height: 300px;
}
#modalCarousel .card-body {
	padding: 1rem !important;
}
#modalCarousel .card-text a {
	color: #3f49b0;
}
@media all and (min-width: 668px) {
.fixed-header .menu-col .menu-item .language, .fixed-header .menu-col .menu-item button.first-btn {
	margin-right: 15px;
}
}

@media all and (min-width: 981px) {
 
  header .full-nav .row {
    padding: 10px 0;
  }

  header .full-nav .row .first-col {
    background-color: #fff;
    border-radius: 0 3em 3em 0;
    padding: 10px 15px;
    max-width:13%;
  }
  header .full-nav .row .first-col .navbar-brand {
    float: right;
  }
  header .full-nav .row .first-col ul {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  header .full-nav .menu-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .fixed-header .menu-item .left-side .navbar-nav li a {
    color: #444444;
  }
  .full-nav .last-col {
    background-color: #fff;
    border-radius: 3em 0 0 3em;
    padding-left: 30px;
    max-width: 10%;
  }
#modalCarousel .modal-dialog {
  max-width: 960px;
  margin-top: 10%;
}
.navbar #modalPoll-1 .modal-dialog {
	width: 300px;
}
}

@media all and (min-width: 981px) and (max-width: 1365px){
  header .full-nav .row .first-col {
    width: 25%;
  }
.page-header .full-nav .menu-col {
	max-width: 60% !important;
	flex: 0 0 60% !important;
}
.page-header .full-nav .last-col {
	flex: 0 0 15% !important;
	max-width: 15% !important;
}

}
@media all and (max-width: 980px) {
  .page-header .fixed-header {
    background-color: #fff;
  }
  .page-header .full-nav .first-col, .page-header .full-nav .menu-col {
    max-width: 48% !important;
    flex: 0 0 48% !important;
  }
  .page-header .full-nav .first-col ul li {
    padding: 0 5px !important;
  }
  .menu-item .left-side {
    display: none;
  }
  .page-header .full-nav .last-col {
    flex: 0 0 1% !important;
    max-width: 1% !important;
  }
  .page-header .full-nav .menu-col .menu-item {
    text-align: right;
  }
  header .full-nav .row .first-col .navbar-brand {
    margin-right: 0px;
  }
  .page-header .fixed-header .menu-col .menu-item .text-white {
    color: #ffffff !important;
  }
  .page-header .menu-col .menu-item .text-white {
    color: #444444 !important;
  }
}
@media all and (max-width: 666px) {
.floating-corner {
	right: 15px;
	padding: 10px 20px !important;
}
}
@media all and (max-width: 560px) {
  .page-header .full-nav .first-col{
    max-width: 35% !important;
    flex: 0 0 35% !important;
  }
  .page-header .full-nav .menu-col{
    max-width: 63% !important;
    flex: 0 0 63% !important;
  }
  .page-header .full-nav .first-col ul .img-digitalbd, .page-header .full-nav .first-col ul .img-ictdiv {
    display: none;
  }
}
  /****************************************
#############Start slider 
**********************************************/

.slider-section {
	position: relative;
}
.slide-container {
	padding: 10% 0;
}
.carousel .carousel-indicators li {
	width: .625rem;
	height: .625rem;
	cursor: pointer;
	border-radius: 50%;
}


.slider-section .container .wow {
	width: 100%;
}
.testimonial-card {
	-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.testimonial-card .aqua-gradient {
	background: -o-linear-gradient(50deg,#048547,#ed260f) !important;
	background: linear-gradient(40deg,#048547,#ed260f) !important;
}
.testimonial-card .card-up {
	height: 120px;
	overflow: hidden;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}
.testimonial-card .avatar {
	width: 120px;
	margin-top: -60px;
	overflow: hidden;
	border: 5px solid #ffffff;
	border-radius: 50%;
}
.testimonial-card .avatar img {
	width: 100%;
	vertical-align: middle;
}
.testimonial-card .card-body {
	text-align: center;
	color: #444444;
}

.slider-section .chart-card{
  color: #444444;
}
/*.slider-section #chartContainer .canvasjs-chart-container canvas{ width: 100%; height: 370px;}
.slider-section #chartContainer .canvasjs-chart-container canvas:nth-child(2) {
  width: 100%;

}*/
.carousel-fade .carousel-item {
	opacity: 0;
	-webkit-transition-duration: .6s;
	transition-duration: .6s;
	-webkit-transition-property: opacity;
	transition-property: opacity;
}
.carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item.active, .carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-prev.active {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-item-next, .carousel-fade .carousel-item-prev, .carousel-fade .carousel-item.active, .carousel-fade .carousel-item-left.active, .carousel-fade .carousel-item-prev.active {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}
.carousel .carousel-control-prev-icon, .carousel .carousel-control-next-icon {
	width: 20px;
	height: 20px;
}
.slider-section .carousel-item .wow h1 {
	text-transform: uppercase;
}
.slider-section .carousel-item .wow .btn {
	background-color: #fff;
	border-radius: 30px;
}
.slider-section .carousel-item .wow .btn:hover {
	background-color: #434443;
	color: #fff;
}
@media all and (min-width: 1366px) {
 
*.slider-section #carousel-example-1z, .slider-section .slide-container, .slider-section .carousel-slider {
      height: 100%;
    }
    .slider-section .container {
      max-width: 1366px;
    }
}

@media all and (min-width: 981px) {
  .slider-section {
    top: -140px;
    z-index: 0;

  }
/*.carousel, .carousel .carousel-inner, .carousel .carousel-inner .active, .carousel .carousel-inner .carousel-item, .view {
	height: 100%;
}*/
.slider-section .carousel-item .mask.justify-content-center {
  justify-content: left !important;
  position: relative;
}
}
@media all and (min-width: 981px) and (max-width: 1500px) {
  .slider-section .container .row .col-md-4, .slider-section .container .row .col-md-5, .slider-section .container .row .col-md-6, .slider-section .container .row .col-md-7, .slider-section .container .row .col-md-8 {
  max-width: 50%;
  flex: 0 0 50%;
}
}
@media all and (max-width: 1366px) {
.slider-section .container .wow .row.align-items-center {
	width: 90%;
	justify-content: center;
	align-content: center;
	margin: 0 auto;
}
}
@media all and (max-width: 980px) {
  .slider-section .container .row .col-md-4, .slider-section .container .row .col-md-5, .slider-section .container .row .col-md-6, .slider-section .container .row .col-md-7, .slider-section .container .row .col-md-8 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding: 5% 2%;
  } 
  
  #modalCarousel .modal-dialog {
    margin-top: 30%;
  }
  #modalCarousel .modal-content {
    width: 95%;
  }
  .slider-section .carousel-item .wow h5 {
    margin-bottom: 30px;
  }
  .slider-section .carousel-item .wow .btn {
    font-size: 16px;
    padding: 6px 14px;
  }
  }
  @media all and (min-width: 567px) and (max-width: 980px) {
    .slider-section .carousel-item .wow h1 {
      font-size: 30px;
    }
    
  }

  @media all and (max-width: 560px) {
    /*.slider-section #carousel-example-1z {
      height: 60vh;
    }*/
    .slider-section .carousel-item .wow {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-line-pack: center;
          align-content: center;
    }
    .slider-section .carousel-item .wow h1 {
      font-size: 26px;
      text-align: center;
    }
    .slider-section .carousel-item .wow h5 {
      font-size: 18px;
      text-align: center;
    }
    .slider-section .carousel-item .wow .btn {
      max-width: 200px;
      display: block;
      margin: 0 auto;
    }
}

/*********************************************
###########Start second section
************************************************/


@-webkit-keyframes in {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}

@keyframes in {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}
@-webkit-keyframes out {
  from {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes out {
  from {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.second-setion {
	position: relative;
}
.second-setion .first-row .first-col, .second-setion .first-row .last-col,
.second-setion .second-row .first-col, .second-setion .second-row .second-col,
.second-setion .second-row .third-col {
  padding: 0;

}
.second-setion .first-row .first-col .items-01, .second-setion .second-row .first-col .items-02 {
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 25%;
	padding-right: 3%;
	
}
.second-setion .first-row .first-col .in, .second-setion .first-row .last-col .items-01{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  transition: background-color 300ms ease 0ms,background-image 300ms ease 0ms;
}
.second-setion .first-row .first-col .in, .second-setion .first-row .first-col .out{
  background: url(https://dev5.softxltd.com/v0/assets/img/templete2/leading-1.jpg); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.second-setion .first-row .first-col #slides {
  position: fixed;
  width: 1px;
  height: 1px;
  left: -9999px;
}

.second-setion .first-row .first-col #slideshow {
	overflow: hidden;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	display: block;
}

.second-setion .first-row .first-col  .slide, .second-setion .first-row .first-col .animate, 
.second-setion .first-row .first-col .items-01 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.second-setion .first-row .first-col .animate{
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
.second-setion .first-row .first-col .in{
  -webkit-animation-name: in;
  animation-name: in;
}
.second-setion .first-row .first-col .out {
  -webkit-animation-name: out;
  animation-name: out;
}
/*.second-setion .first-row .first-col .animate.paused {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}*/
.second-setion .first-row .first-col h2::after {
	content: '';
	width: 70px;
	height: 7px;
	margin-top: 15px;
	display: block;
	background-color: #ed260f;
}

.second-setion .first-row .last-col .items-01 {
  background-image: url('https://dev5.softxltd.com/v0/assets/img/templete2/bg-investing-in-the-future-desktop.jpg');
  padding-top: 5%;
  padding-bottom: 5%;
	padding-left: 3%;
	padding-right: 25%;
}
.second-setion .overlay .items-01{
  background-size: cover;
  background-repeat: no-repeat;
}

.second-setion .overlay .items-01:hover, .second-setion .overlay .items-02:hover {
	background-position: center;
	background-blend-mode: overlay;
	background-color: rgba(255,255,255,0.7);
}
.second-setion .first-row .last-col .items-01 h2::before {
	content: '';
	width: 7px;
	height: 40px;
	position: absolute;
	top: 15%;
	left: 2%;
	background-color: #ed260f;
}
.second-setion .overlay:hover h2{
color: #ed260f;
}
.second-setion .items-01 .button{
  border-radius: 30px !important;
}

.second-setion .second-row .first-col .items-02 {
	background-image: url('https://dev5.softxltd.com/v0/assets/img/templete2/gettyimages-3.jpg');
	background-position-x: left;
	background-position-y: top;
	background-size: cover;
	background-repeat: no-repeat;
}
.second-setion .second-row .second-col .items-02 {
	background-image: url('https://dev5.softxltd.com/v0/assets/img/templete2/bg-enabling-digital-business-desktop-03.jpg');
	background-position-x: center;
	background-position-y: center;
	padding-right: 25px;
	background-size: cover;
	background-repeat: no-repeat;
}
.second-setion .second-row .second-col .items-02, .second-setion .second-row .third-col .items-02 {
	padding-top: 50px;
	padding-bottom: 5%;
	padding-left: 25px;
}

.second-setion .second-row .third-col .items-02 {
  background-image: url('https://dev5.softxltd.com/v0/assets/img/templete2/bg-hub-of-global-innovation-desktop.jpg');
  background-position-x: right;
  background-position-y: center;
  background-repeat: no-repeat;
 	
	padding-right: 25%;
}
.second-setion .second-row .third-col .items-02:hover{

}
.second-setion .second-row h2{ font-size: 22px; text-transform: uppercase; font-weight: 600;}

@media all and (min-width: 981px) and (max-width: 1500px){
  .second-setion .second-row .col-md-6,
  .second-setion .second-row .col-md-4,
  .second-setion .second-row .col-md-2{
    flex: 33.33%;
    max-width: 33.33%;
  }
}
@media all and (min-width: 981px) {
  .second-setion {
    top: -140px;
  }
  .second-setion .first-row_1 h2 {
    text-transform: uppercase;
    font-size: 46px;
    line-height: 1.5em;
  }
  .second-setion .overlay  .items-02:hover .show-on-hover{
    display: block;
    transition: .5s;
  }
  .second-setion .overlay:hover .show-on-hover{
    display: block;
    transition: .5s;
  }
  .second-setion .overlay .show-on-hover{
    display: none;
    transition: .5s;
  }
  .second-setion .overlay .items-02 .show-on-hover{
    display: none;
    transition: .5s;
  }
 
  .second-setion .second-row .items-02{
    min-height: 420px;
  }
 
}

@media all and (min-width: 768px) {
  .second-setion .first-row .first-col, .second-setion .second-row .first-col,
  .second-setion .second-row .second-col {
    border-right: 2px solid #ffffff;
  }
  .second-setion .first-row  .items-01{
min-height: 400px;
  }
  .second-setion .last-col, .second-setion .second-row .second-col, 
  .second-setion .second-row .third-col {
    border-left: 3px solid #ffffff;
  }

}
@media all and (min-width: 768px) and (max-width: 1000px){
  .second-setion .first-row .items-01 {
    min-height: 440px;
  }
.second-setion .second-row .second-col {
	flex: auto;
	max-width: 50%;
}
.second-setion .second-row .third-col {
	flex: auto;
	max-width: 100%;
	border-left: none;
}
.second-setion .second-row .first-col .items-02, .second-setion .second-row .second-col .items-02 {
	min-height: 380px;
}
}
@media all and (max-width: 980px) {
  .second-setion .first-row_1 h2 {
    text-transform: uppercase;
    font-size: 26px;
    line-height: 1.3em;
  }
  .second-setion .items-01, .second-setion .items-02 {
    padding: 30px 25px !important;
  }
  .second-setion .overlay .items-01, .second-setion .overlay .items-02 {
    background-position: center;
    background-blend-mode: overlay;
    background-color: rgba(255,255,255,0.7);
  }
  .second-setion .second-row .overlay .items-02 {
    padding-top: 30px;
  }
  .second-setion .first-row h2 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
  }
  .second-setion .first-row .last-col h2::after {
    content: '';
    width: 70px;
    height: 7px;
    margin-top: 15px;
    display: block;
    background-color: #ed260f;
  }
  .second-setion .first-row .last-col .items-01 h2::before {
    background-color: transparent;
  }
  }
@media all and (max-width: 767px) {
  .second-setion .first-col .items-01 {
    border-bottom: 6px solid #ffffff;
  }
  .second-setion .last-col .items-01 {
    min-height: 300px;
  }
}


/************************************* 
###############Start Notice portfolio section
************************************************** */

/*.bg-carrier{
  background-color: #f8c744;
  background-image: url('/assets/img/templete2/bg-program-1.jpg');
}
 .bg-carrier {
    background-color: #c34f6d;
    background-image: url('/assets/img/bg-program-3.jpg');

 }*/
 .bg-carrier {
  background-color:#f4f9fc;
 }
 .bg-tender{
  background-color: #13c4b0;
	background-image: url('/assets/img/bg-program-2.jpg');

 }
 .bg-bhtpa{
  background-color: #02529c;
  background-image: url('#');
}
 .portfolio-section .nav-tabs{
   border: none;
 }
 .portfolio-section .nav-item{
   margin: 5px 5px;
 }
.portfolio-section .nav-link{
 border: 2px solid;
	border-radius: 30px;
	color: #fff;
    padding: 6px 20px;

}

.portfolio-section.bg-carrier .tab-content, .portfolio-section.bg-carrier .notice-content .item a {
	color: #444444;
}
.portfolio-section.bg-carrier .notice-title h2::after {
	background-color:#444444;
}
.portfolio-section.bg-carrier .notice-content .item {
	border-bottom: 1px solid #444444;
}
.portfolio-section .tab-content{
  background-color: transparent;
  border: none;
  color: #ffffff;
}

.portfolio-section .notice-title h2::after {
	content: '';
	width: 70px;
	height: 6px;
	margin-top: 15px;
	display: block;
	background-color:#ffffff;
}
.portfolio-section .notice-title h3 {
	margin-top: 6%;
}
.portfolio-section .notice-content .item {
	min-height: 140px;
	border-bottom: 1px solid #ffffff;
}
.portfolio-section .notice-content .item:hover {
	border-bottom-color: #b20000;
}
.portfolio-section .notice-content .card-title {
	font-size: 17px;
	font-weight: bold;
}
.portfolio-section .notice-content .item:hover  .card-title, .portfolio-section .notice-content .item:hover .fa-plus{
	color: #b20000;
}
.portfolio-section .notice-content .item a {
	color: #fff;
}

.portfolio-section .ongoing-project .main-row, 
.portfolio-section .ongoing-project .right-child-row {
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.portfolio-section .ongoing-project .overlay {
	background-blend-mode: overlay;
	background-color: #ffffff;
	padding: 30px 30px;
	/* background-image: url('/assets/img/templete2/gettyimages-3.jpg'); */
	background-position-x: center;
	background-position-y: center;
	background-size: cover;
	background-repeat: no-repeat;
	box-shadow: 0px 30px 70px 0px rgba(223, 227, 234, 0.5);
	margin-bottom: 30px;
}

@media all and (min-width: 981px) {
.portfolio-section {
	top: -140px;
	position: relative;
}
.portfolio-section .ongoing-project .first-col h2 {
	font-size: 46px;
	font-weight: 600;
}
.portfolio-section.bg-bhtpa .notice-title h3 {
	font-size: 36px;
	text-transform: none !important;
	font-weight: 500;
}
}
@media all and (min-width: 1024px) and (max-width: 1365px) {
.portfolio-section .notice-title h3 {
  font-size: 46px;
}
}

@media all and (max-width: 980px) {
  .portfolio-section .ongoing-project .first-col h2 {
    font-size: 26px;
    font-weight: 500;
  }
  .portfolio-section .notice-body .notice-title, .portfolio-section .notice-body .notice-content {
    width: 100%;
    max-width: 100%;
    flex-basis: auto;
  }
  .portfolio-section #contact-just .card.mb-4 .card-title {
    font-size: 20px;
  }
}
@media all and (min-width: 768px) and (max-width: 980px) {
  .portfolio-section .overlay {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .portfolio-section .overlay h4 {
    font-size: 18px;
  }
}
@media all and (min-width: 668px) and (max-width: 980px) {
.portfolio-section #contact-just .card.mb-4 {
	max-width: 48%;
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 48%;
	        flex: 0 0 48%;
	margin: 1%;
}
}
@media all and (min-width: 561px) and (max-width: 980px) {
  .notice-title h2 {
    font-size: 23px;
  }
  .notice-title h3 {
    font-size: 36px;
  }
}
@media all and (max-width: 560px) {
  .portfolio-section {
    padding: 8% 4%;
  }
  .portfolio-section .row.px-5 {
    padding: 0 !important;
  }
  .portfolio-section ul .nav-item {
    margin: 3px;
  }
  .portfolio-section ul .nav-item a {
    font-size: 14px;
    padding: 4px 10px;
  }
    .notice-title h2 {
      font-size: 18px;
    }
    .notice-title h3 {
      font-size: 26px;
    }
}
/********End portfolio-section************/


/**********************************************
######## Happening Section
***************************************************/

.happening-section .second-row {
	margin-top: 30px;
}

.happening-section .second-row .item {
	box-shadow: 0px 30px 70px 0px rgba(223, 227, 234, 0.5);
	border: 1px solid #dddddd;
	padding: 20px;
	border-radius: 5px;
	background-color: #fafafa;
}
/*.happening-section .second-row .item .content {
	width: 65%;
	padding-right: 10px;
}
.happening-section .second-row .content p{ font-size: 14px;}
.happening-section .second-row .item .img {
	width: 35%;
}
.happening-section h2, .happening-section h4, .happening-section p, .happening-section .time {
	color: #161616;
	text-transform: uppercase;
}
.happening-section h2, .happening-section h4, .happening-section .time {
	font-weight: 600;
}
.happening-section .second-row hr {
	border-top: 2px solid #ddd;
}*/
.happening-section h2::after {
	content: '';
	width: 70px;
	height: 6px;
	margin-top: 15px;
	display: block;
	background-color: #b20000;
}
.happening-section .second-row .content ul li {
	border: none;
	padding: 5px;
	background-color: transparent;
}
.happening-section .second-row .content ul li a{
  font-size: 14px;
  color: #444444;
}
.happening-section .second-row .content ul li a:hover{
  color: #b20000;
}
.happening-section .second-row .content .fa-plus{
  margin-left: 5px;
}



@media all and (min-width: 981px) {
  .happening-section {
    top: -140px;
    position: relative;
    padding-bottom: 0;
  }
/*.happening-section .second-row hr {
	margin-top: 30px;
	margin-bottom: 30px;
}
.happening-section .second-row .col-md-4:nth-child(2) {
	border-left: 2px solid #ddd;
	border-right: 2px solid #ddd;
}
.happening-section .time{
  padding-bottom: 15px;
}*/
}
@media all and (min-width: 768px) and (max-width: 1000px){
  /*.happening-section .second-row .col-md-4 {
    flex: auto;
    max-width: 50% !important;
  }
  .happening-section .second-row .col-md-4:nth-child(2) {
    border-left: 2px solid #ddd;
  }
  .happening-section .second-row .col-md-4:nth-child(3) {
    border-right: 2px solid #ddd;
  }*/
}

/*****************************************
#######Start single
******************************************/
.single header .full-nav .row .first-col, .single header .full-nav .row .first-col .navbar-brand {
  padding: 0;
}
.single header.fixed-header .full-nav .menu-item .language,
.single header.fixed-header .full-nav .menu-item .right-side .text-white {
	color: #ffffff !important;
}
.single header .full-nav .menu-item .language,
.single header .full-nav .menu-item .right-side .text-white {
	color: #444 !important;
}
/***********Start header-img section*********/
.single .header-img {
	background-image: url('/assets/img/monitor-2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position-x: left;
	background-position-y: bottom;
}
.single .header-img .row {
	padding: 5% 0 15% 0;
}
.single .header-img .header-title {
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
}
.header-img .meta ul, .header-img .meta ul a {
	color: #fff;
}
.header-img .meta ul a:hover {
	color: #ed260f;
}
/***********End header-img section*********/

/********Sidebar Start**********/
.sidebar .category-list {
	margin-top: 20px;
}
.sidebar .recent-post .title, .sidebar .category-list .title {
	background-color: #ed260e;
	padding: 7px 15px;
	border-radius: 3px;
	color: #fff;
	text-transform: uppercase;
}
/********Sidebar End**********/

@media all and (min-width: 981px){
  .single header .full-nav .row {
    padding: 0;
  }
  .single .header-img .header-title {
    font-size: 60px;
    line-height: 1.5em;
  }
}

@media all and (min-width: 568px) and (max-width: 980px){
  .single header .full-nav .row .first-col .navbar-brand {
    padding-left: 10px;
  }
  .single .header-img .header-title {
    font-size: 42px;
    line-height: 1.5em;
  }
}
@media all and (max-width: 560px){
  .single header.fixed-header {
    top: 25px;
  }
  .single header.fixed-header .full-nav .row {
    padding-top: 10px;
  }
  .single .fixed-header .menu-col .menu-item .language, .digitalbd_blog .fixed-header .menu-col .menu-item button.first-btn {
    margin-right: 2px;
  }
  .single .header-img .header-title {
    font-size: 30px;
    line-height: 1.3em;
  }
}

/*****************************************
#######End Digital Bangladesh Blog
******************************************/
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.page-footer {
    color: #444444;
    font-size: 14px;
  
  }
  .footer-copyright {
      color: #ffffff;
  } 
   .footer-top {
    padding: 30px 0 30px 0;
   
  }
  .footer-top  h3 {
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    color: #444444;
  }
  
  .page-footer ul li a {
    color: #444444;
  }
  .page-footer ul li a:hover {
    color: #ed260f;
  }
  .social-links .fb-ic i::before {
      background-color: #38529a;
      color: #fff;
      padding: 7px 13px;
      border-radius: 4px;
  }
  .social-links .tw-ic i::before {
      background-color: #3396e6;
      color: #fff;
      padding: 7px 10px;
      border-radius: 4px;
  }
  
  .social-links .gplus-ic i::before {
      background-color: #f70000;
      color: #fff;
      padding: 7px 8px;
      border-radius: 4px;
  }
  @media all and (min-width: 768px) and (max-width: 980px){
    .social-links ul li a i {
      margin-right: .5rem !important;
    }
    .subscription .card-content {
      padding: 10px 0 !important;
    }
    .subscription .subscription-form #emailField, .subscription .subscription-form button {
      width: 100%;
      margin-bottom: 5px;
    }
    }
  @media all and (min-width: 768px) {
    .social-links .justify-content-center {
      -webkit-box-pack: start !important;
          -ms-flex-pack: start !important;
              justify-content: flex-start !important;
    }

  }
  @media all and (max-width: 980px){
    .page-footer .subscription .card-content {
      padding: 5px 10px;
    }
  }