/*!
 * Mobirise v4 theme (https://mobirise.com/)
 * Copyright 2017 Mobirise
 */
.form-control:focus {
  box-shadow: none; }

:focus {
  outline: none; }

section {
  background-color: #eeeeee; }

section,
.container,
.container-fluid {
  position: relative;
  word-wrap: break-word; }

@media (min-width: 992px) {
  .container-fluid {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
   } 
   .header .mujibyear.device {
    display: none;
  }
  }

@media (max-width: 960px) {
  .container {
    max-width: 960px; 
  } 
  .header .mujibyear.desktop {
    display: none;
  }
}
a {
  transition: color 0.3s ease-in-out; }

a.mbr-iconfont:hover {
  text-decoration: none; }

.article .lead p,
.article .lead ul,
.article .lead ol,
.article .lead pre,
.article .lead blockquote {
  margin-bottom: 0; }

a {
  font-style: normal;
  font-weight: 400;
  cursor: pointer; }
  a, a:hover {
    text-decoration: none; }

figure {
  margin-bottom: 0; }

body {
  color: #6A6C72 !important;
  font-weight: 400; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.display-1,
.display-2,
.display-3,
.display-4 {
  margin-bottom: 0;
  word-break: break-word;
  word-wrap: break-word; }

b,
strong {
  font-weight: bold; }

p {
  margin-bottom: 0; }

blockquote {
  padding: 10px 0 10px 20px;
  position: relative;
  border-left: 2px solid;
  border-color: #6A6C72; }

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
  transition-delay: 9999s;
  transition-property: background-color, color; }

textarea[type="hidden"] {
  display: none; }

body {
  position: relative; }

section {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden; }
  section .mbr-background-video,
  section .mbr-background-video-preview {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0; }

.hidden {
  visibility: hidden; }

.mbr-z-index20 {
  z-index: 20; }

/*! Base colors */
.mbr-white {
  color: #ffffff; }

.mbr-black {
  color: #000000; }

.mbr-bg-white {
  background-color: #ffffff; }

.mbr-bg-black {
  background-color: #000000; }

/*! Text-aligns */
.align-left {
  text-align: left; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

/*! Font-weight  */
.mbr-regular {
  font-weight: 400 !important; }

.mbr-medium {
  font-weight: 500 !important; }

.mbr-bold {
  font-weight: 700 !important; }

/*! Media  */
.media-size-item {
  -webkit-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  -o-flex: 1 1 auto;
  flex: 1 1 auto; }

.media-content {
  -webkit-flex-basis: 100%;
  flex-basis: 100%; }

.media-container-row {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start; }
  .media-container-row .media-size-item {
    width: 400px; }

.media-container-column {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch; }
  .media-container-column > * {
    width: 100%; }

@media (min-width: 992px) {
  .media-container-row {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap; } }
figure {
  overflow: hidden; }

figure[mbr-media-size] {
  transition: width 0.1s; }

.mbr-figure img,
.mbr-figure iframe {
  display: block;
  width: 100%; }

.card {
  background-color: transparent;
  border: none; }

.card-box {
  width: 100%; }

.card-img {
  text-align: center;
  flex-shrink: 0;
  -webkit-flex-shrink: 0; }

.media {
  max-width: 100%;
  margin: 0 auto; }

.mbr-figure {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center; }

.media-container > div {
  max-width: 100%; }

.mbr-figure img,
.card-img img {
  width: 100%; }

@media (max-width: 991px) {
  .media-size-item {
    width: auto !important; }

  .media {
    width: auto; } }
/*! Buttons */
.mbr-section-btn {
  margin-left: -0.8rem;
  margin-right: -0.8rem;
  font-size: 0; }

nav .mbr-section-btn {
  margin-left: 0rem;
  margin-right: 0rem; }

/*! Btn icon margin */
.btn .mbr-iconfont,
.btn.btn-sm .mbr-iconfont {
  cursor: pointer; }

[type="submit"] {
  -webkit-appearance: none; }

/*! Full-screen */
.mbr-fullscreen .mbr-overlay {
  min-height: 100vh; }

.mbr-fullscreen {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  align-items: center;
  -webkit-align-items: center;
  min-height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem; }

/*! Map */
.map {
  height: 25rem;
  position: relative; }
  .map iframe {
    width: 100%;
    height: 100%; }

/* Form */
.form-asterisk {
  font-family: initial;
  position: absolute;
  top: -2px;
  font-weight: normal; }

/*! Scroll to top arrow */
.mbr-arrow-up {
  bottom: 25px;
  right: 90px;
  position: fixed;
  text-align: right;
  z-index: 5000;
  color: #ffffff;
  font-size: 24px; }

.mbr-arrow-up a {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 50px;
  width: 50px;
  outline-style: none !important;
  position: relative;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-align: center; }
  .mbr-arrow-up a:hover {
    background-color: rgba(0, 0, 0, 0.4); }
  .mbr-arrow-up a i {
    line-height: 50px; }

.mbr-arrow-up-icon {
  display: block;
  color: #fff; }

.mbr-arrow-up-icon::before {
  content: "\203a";
  display: inline-block;
  font-family: serif;
  font-size: 32px;
  line-height: 1;
  font-style: normal;
  position: relative;
  top: 6px;
  left: -4px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg); }

/*! Arrow Down */
.mbr-arrow {
  position: absolute;
  bottom: 45px;
  left: 140%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background-color: rgba(80, 80, 80, 0.5);
  border-radius: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }
  .mbr-arrow > a {
    display: inline-block;
    text-decoration: none;
    outline-style: none;
    -webkit-animation: arrowdown 1.7s ease-in-out infinite;
    animation: arrowdown 1.7s ease-in-out infinite; }
    .mbr-arrow > a > i {
      position: absolute;
      top: -2px;
      left: 15px;
      font-size: 2rem; }

@keyframes arrowdown {
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px); }
  50% {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px); }
  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px); } }
@-webkit-keyframes arrowdown {
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px); }
  50% {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px); }
  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px); } }
@media (max-width: 500px) {
  .mbr-arrow-up {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%); } }
/*Gradients animation*/
@keyframes gradient-animation {
  from {
    background-position: 0% 100%;
    animation-timing-function: ease-in-out; }
  to {
    background-position: 100% 0%;
    animation-timing-function: ease-in-out; } }
@-webkit-keyframes gradient-animation {
  from {
    background-position: 0% 100%;
    animation-timing-function: ease-in-out; }
  to {
    background-position: 100% 0%;
    animation-timing-function: ease-in-out; } }
.bg-gradient {
  background-size: 200% 200%;
  animation: gradient-animation 5s infinite alternate;
  -webkit-animation: gradient-animation 5s infinite alternate; }

@keyframes slidein {
  0% {
    transform: translateX(0%); }
  100% {
    transform: translateX(100%);
    display: none; } }
@keyframes slideout {
  0% {
    width: 0%; }
  100% {
    width: 100%; } }
.menu .navbar-brand {
  display: -webkit-flex; }
  .menu .navbar-brand span {
    display: flex;
    display: -webkit-flex; }
  .menu .navbar-brand .navbar-caption-wrap {
    display: -webkit-flex; }
  .menu .navbar-brand .navbar-logo img {
    display: -webkit-flex; }
@media (min-width: 768px) and (max-width: 1253px) {
  .menu .navbar-toggleable-sm .navbar-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox; } }
@media (max-width: 1253px) {
  .menu .navbar-collapse {
    max-height: 93.5vh; }
    .menu .navbar-collapse.show {
      overflow: auto; } }
@media (min-width: 1254px) {
  .menu .navbar-nav.nav-dropdown {
    display: -webkit-flex; }
  .menu .navbar-toggleable-sm .navbar-collapse {
    display: -webkit-flex !important; }
  .menu .collapsed .navbar-collapse {
    max-height: 93.5vh; }
    .menu .collapsed .navbar-collapse.show {
      overflow: auto; } }
@media (max-width: 767px) {
  .menu .navbar-collapse {
    max-height: 80vh; } }

.navbar {
  display: -webkit-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between; }

.navbar-collapse {
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  -webkit-align-items: center;
  align-items: center; }

.nav-dropdown .link {
  margin: 0 15px; }

.nav {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.row {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.justify-content-center {
  -webkit-justify-content: center;
  justify-content: center; }

.form-inline {
  display: -webkit-flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: center;
  align-items: center; }

.card-wrapper {
  -webkit-flex: 1;
  flex: 1; }

.carousel-control {
  z-index: 10;
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center; }

.carousel-controls {
  display: -webkit-flex; }

.media {
  display: -webkit-flex; }

.form-group:focus {
  outline: none; }

.jq-selectbox__select {
  padding: 0em 0em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 15px; }

.jq-selectbox__dropdown {
  position: absolute;
  top: 100% !important;
  left: 0 !important;
  width: 100% !important; }

.jq-selectbox__trigger-arrow {
  transform: translateY(-50%); }

.jq-selectbox li {
  padding: 1.07em 0.5em; }

input[type="range"] {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.modal-dialog,
.modal-content {
  height: 100%; }

.modal-dialog .carousel-inner {
  height: calc(100vh - 1.75rem); }
  @media (max-width: 575px) {
    .modal-dialog .carousel-inner {
      height: calc(100vh - 1rem); } }

.carousel-item {
  text-align: center; }

.carousel-item img {
  margin: auto; }

.navbar-toggler {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background: transparent;
  border: 1px solid transparent;
  -webkit-border-radius: 0.25rem;
  border-radius: 0.25rem; }

.navbar-toggler:focus,
.navbar-toggler:hover {
  text-decoration: none; }

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%; }

.navbar-toggler-left {
  position: absolute;
  left: 1rem; }

.navbar-toggler-right {
  position: absolute;
  right: 1rem; }

@media (max-width: 575px) {
  .navbar-toggleable .navbar-nav .dropdown-menu {
    position: static;
    float: none; }

  .navbar-toggleable > .container {
    padding-right: 0;
    padding-left: 0; } }
@media (min-width: 576px) {
  .navbar-toggleable {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .navbar-toggleable .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }

  .navbar-toggleable .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem; }

  .navbar-toggleable > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .navbar-toggleable .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%; }

  .navbar-toggleable .navbar-toggler {
    display: none; } }
@media (max-width: 767px) {
  .navbar-toggleable-sm .navbar-nav .dropdown-menu {
    position: static;
    float: none; }

  .navbar-toggleable-sm > .container {
    padding-right: 0;
    padding-left: 0; } }
@media (min-width: 768px) {
  .navbar-toggleable-sm {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .navbar-toggleable-sm .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }

  .navbar-toggleable-sm .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem; }

  .navbar-toggleable-sm > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .navbar-toggleable-sm .navbar-collapse {
    display: none;
    width: 100%; }

  .navbar-toggleable-sm .navbar-toggler {
    display: none; } }
@media (max-width: 1253px) {
  .navbar-toggleable-md .navbar-nav .dropdown-menu {
    position: static;
    float: none; }

  .navbar-toggleable-md > .container {
    padding-right: 0;
    padding-left: 0; } }
@media (min-width: 1254px) {
  .navbar-toggleable-md {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .navbar-toggleable-md .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }

  .navbar-toggleable-md .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem; }

  .navbar-toggleable-md > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .navbar-toggleable-md .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%; }

  .navbar-toggleable-md .navbar-toggler {
    display: none; } }
@media (max-width: 1199px) {
  .navbar-toggleable-lg .navbar-nav .dropdown-menu {
    position: static;
    float: none; }

  .navbar-toggleable-lg > .container {
    padding-right: 0;
    padding-left: 0; } }
@media (min-width: 1200px) {
  .navbar-toggleable-lg {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .navbar-toggleable-lg .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row; }

  .navbar-toggleable-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem; }

  .navbar-toggleable-lg > .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center; }

  .navbar-toggleable-lg .navbar-collapse {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    width: 100%; }

  .navbar-toggleable-lg .navbar-toggler {
    display: none; } }
.navbar-toggleable-xl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.navbar-toggleable-xl .navbar-nav .dropdown-menu {
  position: static;
  float: none; }

.navbar-toggleable-xl > .container {
  padding-right: 0;
  padding-left: 0; }

.navbar-toggleable-xl .navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }

.navbar-toggleable-xl .navbar-nav .nav-link {
  padding-right: 0.5rem;
  padding-left: 0.5rem; }

.navbar-toggleable-xl > .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.navbar-toggleable-xl .navbar-collapse {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%; }

.navbar-toggleable-xl .navbar-toggler {
  display: none; }

.card-img {
  width: auto; }

.menu .navbar.collapsed:not(.beta-menu) {
  flex-direction: column;
  -webkit-flex-direction: column; }

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
  bottom: initial !important; }

html,
body {
  height: auto;
  min-height: 100vh; }

.dropup .dropdown-toggle::after {
  display: none; }

body {
  font-style: normal;
  line-height: 32px; }

.mbr-section-title {
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0; }

.mbr-section-subtitle {
  margin-bottom: 0; }

.mbr-text {
  font-style: normal;
  margin-bottom: 0; }

a.btn {
  min-width: 160px;
  line-height: 50px;
  font-weight: 500 !important;
  border-width: 1px;
  font-style: normal;
  margin: 0.4rem 0.8rem;
  white-space: normal;
  vertical-align: middle;
  overflow: hidden;
  transition: all .3s ease-in-out;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  word-break: break-word;
  -webkit-align-items: center;
  -webkit-justify-content: center; }

a.btn-sm {
  transition: all .3s ease-in-out;
  min-width: 160px; }

a.btn-md {
  min-width: 185px;
  transition: all .3s ease-in-out; }

a.btn-lg {
  min-width: 250px;
  transition: all .3s ease-in-out; }

.btn-form {
  margin: 0;
  border-radius: 0; }
  .btn-form:hover {
    cursor: pointer; }

#scrollToTop a i:before {
  content: "\e98d";
  font-family: "Moririse2";
  font-size: 24px;
  left: 0;
  top: 0;
  line-height: 50px;
  transform: translate(0, 0); }

.mbr-arrow a {
  color: #ffffff; }

@media (max-width: 767px) {
  .mbr-arrow {
    display: none; } }
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: 0.357em;
  padding: 0; }

.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative; }
  .alert.alert-form::after {
    background-color: inherit;
    bottom: -7px;
    content: "";
    display: block;
    height: 14px;
    left: 50%;
    margin-left: -7px;
    position: absolute;
    transform: rotate(45deg);
    width: 14px;
    -webkit-transform: rotate(45deg); }

.form-control {
  box-shadow: none;
  color: #ffffff;
  min-height: 2.5em;
  font-size: 16px;
  border-radius: 4px; }
  .form-active .form-control:invalid {
    border-color: red; }

.mbr-overlay {
  background-color: #000;
  bottom: 0;
  left: 0;
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  pointer-events: none; }

blockquote {
  font-style: italic;
  padding: 10px 0 10px 20px;
  font-size: 1.09rem;
  position: relative;
  border-width: 3px; }

ul,
ol,
pre,
blockquote {
  margin-bottom: 2.3125rem; }

.mbr-list {
  list-style: none;
  padding: 0;
  margin: 0; }

pre {
  background: #f4f4f4;
  padding: 10px 24px;
  white-space: pre-wrap; }

.inactive {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none; }

.mbr-section__comments .row {
  justify-content: center;
  -webkit-justify-content: center; }

.btn .mbr-iconfont {
  order: 1; }

.container,
.container-fluid {
  z-index: 10; }

.animation__background {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0; }

.icon__wrap {
  width: 100%;
  margin-bottom: 23px; }
  .icon__wrap .icon__block {
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 10px; }
    .icon__wrap .icon__block::after {
      content: "";
      position: absolute;
      width: 35px;
      height: 65px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      transform: rotate(-45deg); }
    .icon__wrap .icon__block::before {
      content: "";
      position: absolute;
      width: 35px;
      height: 65px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.15);
      transform: rotate(45deg); }
    .icon__wrap .icon__block .mbr-iconfont {
      font-size: 30px;
      color: #ffffff;
      position: relative;
      z-index: 10; }

@keyframes rotated {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes rotatedHalf {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  50% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); } }
@keyframes animationOne {
  0% {
    transform: translate(0px, 0px) rotate(0deg); }
  20% {
    transform: translate(70px, -1px) rotate(35deg); }
  40% {
    transform: translate(140px, 70px) rotate(70deg); }
  60% {
    transform: translate(80px, 120px) rotate(110deg); }
  80% {
    transform: translate(-40px, 70px) rotate(145deg); }
  100% {
    transform: translate(0px, 0px) rotate(0deg); } }
@keyframes animationTwo {
  0% {
    transform: translate(0px, 0px) rotate(0deg) scale(1); }
  20% {
    transform: translate(70px, -1px) rotate(35deg) scale(0.9); }
  40% {
    transform: translate(140px, 70px) rotate(70deg) scale(1); }
  60% {
    transform: translate(80px, 120px) rotate(110deg) scale(1.2); }
  80% {
    transform: translate(-40px, 70px) rotate(145deg) scale(1.1); }
  100% {
    transform: translate(0px, 0px) rotate(0deg) scale(1); } }
@keyframes animationThree {
  0% {
    transform: translate(165px, -180px); }
  100% {
    transform: translate(-345px, 615px); } }
@keyframes animationFour {
  0% {
    transform: translate(-300px, 151px) rotate(0deg); }
  100% {
    transform: translate(251px, -200px) rotate(180deg); } }
@keyframes animationFive {
  0% {
    transform: translate(61px, -99px) rotate(0deg); }
  21% {
    transform: translate(4px, -190px) rotate(38deg); }
  41% {
    transform: translate(-139px, -200px) rotate(74deg); }
  60% {
    transform: translate(-263px, -164px) rotate(108deg); }
  80% {
    transform: translate(-195px, -49px) rotate(144deg); }
  100% {
    transform: translate(-1px, 0px) rotate(180deg); } }
@keyframes scale__one {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  40% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes scale__two {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  40% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8); }
  100% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); } }
@-webkit-keyframes scale__three {
  0% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7); }
  40% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4); }
  100% {
    -webkit-transform: scale(0.7);
    transform: scale(0.7); } }

/*# sourceMappingURL=style.css.map */
.digitalbd .col-12 {
	padding-left: 5px;
	padding-right: 0px;
	margin-bottom: 5px !important;
}
.digitalbd .col-12 .row {
	margin: 0px;
}
.digitalbd .card.card-big .card-title {
	font-size: 36px !important;
}
.digitalbd .row_one {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}
.digitalbd .row_one .card {
  margin: 10px 5px;
}
.digitalbd .card a {
	max-width: 140px;
	line-height: 40px;
	min-width: 120px;
	text-align: center;
	margin: 0 auto;
}
.digitalbd .card.small a{ color: #ffffff; }

@media all and (min-width: 981px) {
  
  .digitalbd .row_one .col-one, .digitalbd .row_one .col-two {
    width: 48%;
  }
  .digitalbd .row_one .col-three, .digitalbd .row_one .col-four, .digitalbd .row_one .col-five {
    width: 32%;
  }

}
@media all and (max-width: 980px) {
  .digitalbd .row_one .card .card-img {
    margin-top: 0;
  }
  .digitalbd .row_one .card h4 {
    font-size: 23px;
    line-height: 26px;
  }
  .digitalbd .row_one .card h5 {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
  }
}
@media all and (min-width: 667px) and (max-width: 980px) {
  .digitalbd .row_one .card {
    width: 48%;
  }
}
@media all and (max-width: 666px) {
  .digitalbd .row_one .card {
    width: 98%;
  }
}

/*********infrustructure section********/

.infrustructure .card__block .card-link, .infrustructure .title__block .card-link {
	color: #ee2d17;
	margin-top: 15px;
	display: inline-block;
	border: 1px solid;
	padding: 6px 14px;
	border-radius: 30px;
	line-height: 1.5em;
}
.infrustructure .card__block .card-link:hover, .infrustructure .title__block .card-link:hover {
	background-color: #ee2d17;
	color: #ffffff;
	transition: .3s;
}

/*********Service***********/
.service .card-inner:hover ul li a {
  color: #fff;
}
.service .card-inner ul li a:hover {
  border-bottom: 1px solid #ffffff;
}