

@-webkit-keyframes out {
  from {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes out {
  from {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes in {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
}

@keyframes in {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }
}

.kenburn-effect{
	position: relative;
}
#slides {
  position: fixed;
  width: 1px;
  height: 1px;
  left: -9999px;
}

#slideshow {
  /*position: fixed;*/
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
}

#slideshow .slide, #slideshow span, #slideshow .static-content {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#slideshow .slide span {
  background-size: cover;
  background-position: center;
}


#slideshow span.animate {
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}


#slideshow span.animate.in {
  -webkit-animation-name: in;
  animation-name: in;
}

#slideshow span.animate.out {
  -webkit-animation-name: out;
  animation-name: out;
}

#slideshow span.animate.paused {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
